; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	madhephaestus/ESP32Servo@^3.0.9
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	miguelbalboa/MFRC522@^1.4.12

; [env:esp32-s3-devkitm-1]
; platform = espressif32
; board = esp32-s3-devkitm-1
; framework = arduino
; lib_deps = 
; 	knolleary/PubSubClient@^2.8
; 	adafruit/DHT sensor library@^1.4.6
; 	madhephaestus/ESP32Servo@^3.0.9
; 	marcoschwartz/LiquidCrystal_I2C@^1.1.4
; 	miguelbalboa/MFRC522@^1.4.12

build_flags = 
	'-D SS_PIN=5'
	'-D RST_PIN=4'

	'-D BUZZER_PIN=2'
	'-D MQ2_PIN=34'
	'-D DHT_PIN=15'
	'-D PIR_PIN=12'
	'-D LED_PIN=14'

	'-D SWITCH_PIN=27'
	'-D FAN_PIN=26'
	'-D FAN_SWITCH=25'
	
	'-D SERVO_PIN=13'
	'-D DOOR_BUTTON=32'
